@ECHO OFF
SETLOCAL
::
SET EXCEPTONS= /GR- /EHa-
SET IGNORE_WARNINGS= /wd4244 /wd4505 /wd4514 /wd4668 /wd4820 /wd5045
SET WARNINGS= /WX /Wall %IGNORE_WARNINGS%
SET SUBSYSTEM= /SUBSYSTEM:CONSOLE

SET COMMON_COMPILER_FLAGS= /nologo %EXCEPTIONS% %WARNINGS% /Oi /FC
SET COMMON_LINKER_FLAGS= /INCREMENTAL:NO /OPT:REF %SUBSYSTEM%

SET INTERNAL_LIBS=

CALL :Build
GOTO :EOF
::
ENDLOCAL

:Build
CL %COMMON_COMPILER_FLAGS% /Od /Z7 "assert_test.cpp" /Fe"assert_test" /link %COMMON_LINKER_FLAGS% %INTERNAL_LIBS%
GOTO :EOF